<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ethics Committee's Public Records - Blackmarks</title>
</head>
<body>
    <div id="page3" class="page">
        <h1>Blackmarks</h1>
        <!-- Add content specific to the Blackmarks tab -->
        <ul id="offenderListBlackmarks">
            <!-- List box for Blackmarks tab -->
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
